# a

./: PlanSample.sln
AspIdentity/: AspIdentity.sln
AspIdentity/AspIdentity/: AspIdentity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  test.db
AspIdentity/AspIdentity/Controllers/: HomeController.cs
AspIdentity/AspIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200915194954_Test1.Designer.cs  20200915194954_Test1.cs  ApplicationDbContextModelSnapshot.cs
AspIdentity/AspIdentity/Models/: ApplicationUser.cs  ErrorViewModel.cs
AspIdentity/AspIdentity/Properties/: launchSettings.json
AspIdentity/AspIdentity/Views/Shared/: _Layout.cshtml
ConsoleAppSample/: ConsoleAppSample.cs  Options.cs
ConsoleAppSample.ServicesImplementations/: ConsoleAppSample.ServicesImplementations.csproj
ConsoleAppSample/Services/: Settings.cs
PlanSample/: PlanSample.cs  PlanSample.csproj  PlanSample.sln  Sample2.cs
PlanSample/ConsoleAppSample/: ConsoleAppSample.csproj  Program.cs  packages.config
PlanSample/ConsoleAppSample.ServiceInterface/: ConsoleAppSample.ServiceInterface.csproj
PlanSample/ConsoleAppSample.ServiceInterface/Services/: ISettings.cs
PlanSample/ConsoleAppSample/Properties/: AssemblyInfo.cs
PlanSample/PlanSample/: Program.cs  Sample1.cs  packages.config
PlanSample/PlanSample/Properties/: AssemblyInfo.cs
